<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ryan W Gough</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    <style>
        body {
            font-family: 'Zilla Slab', sans-serif;
            margin-left: 20px;
        }
        #name h1 {
            font-family: 'Zilla Slab Highlight', serif;
            font-size: 3em;
            margin-bottom: 5px;
            display: inline-block;
        }
        #name h2 {
            margin-bottom: 5px;
            display: inline-block;
        }
        #name p {
            margin-top: 5px;
        }
        ul {
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;
            margin-top: 30px;
        }
        li {
            padding: 3px;
            margin-top: 3px;
        }
        a {
            margin-right: 5px;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        .green {
            background-color: lightgreen;
        }
        .yellow {
            background-color: khaki;
        }
        .pink {
            background-color: lightpink;
        }
        .blue {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div id="name">
            <h1>Ryan W Gough</h1>
            <h2>Software Developer.</h2>
            <p>This is where I keep links to a few bits and bobs I have played with in my spare time.</p>
        </div>
    </div>
    <div id="page">
        <ul>
            <li>
                <a href="https://twitter.com/ryanwgough" title="twitter-link">Twitter</a>
                My twitter, mostly retweets of programming & lefty politics. Occasional biscuit ramblings.
            </li>
            <li>
                <a href="https://github.com/ryangough" title="github-link">Github</a>
                My Github. Half baked ideas, hacks and abandoned projects. Don't judge me dude.
            </li>
            <li class="yellow">
                <a href="https://medium.com/@ryanwgough/design-thinking-c579ecaf9d72" title="design-thining-link">Design Thinking</a>
                Blog post about how we think about software development.
            </li>
            <li class="pink">
                <a href="https://github.com/RyanGough/reason.js" title="reason-js-link">Reason JS</a>
                An attempt at a tiny kanren-style logic programming JS module.
            </li>
            <li class="green">
                <a href="https://medium.com/@ryanwgough/reasons-to-hate-scrum-90d69790ab4b" title="hate-scrum-link">Scrum Hating</a>
                Blog post about the reasons I dislike Scrum.
            </li>
            <li class="blue">
                <a href="http://konekt4.com" title="konekt4-link">Konekt 4</a>
                Play connect 4 online against random people. Sorta works. No-one ever does though...
            </li>
            <li class="yellow">
                <a href="http://www.ryanwgough.com/gameoflife/index.html" title="game-of-life-link">Game Of Life</a>
                A JavaScript implementation of Conway's game of life.
            </li>
            <li class="pink">
                <a href="http://www.ryanwgough.com/out-of-the-tarpit/index.html" title="tarpit-link">Out Of The Tarpit</a>
                A talk prepared for Manchester Barcamp about the paper "Out of the Tarpit"
            </li>
            <li class="green">
                <a href="http://www.ryanwgough.com/D3StepByStep/index.html" title="d3-link">D3 Introduction</a>
                Step-by-step intro to D3 prepared for Manc JS.
            </li>
            <li class="blue">
                <a href="http://www.ryanwgough.com/blog/happy_numbers.html" title="happy-numbers-link">Happy Numbers</a>
                An old blog post on the Happy Numbers problem and Erlang.
            </li>
        </ul>
    </div>
</body>
</html>
